// bower:less
// endbower

// Z-indexes
@zindex-explore-header        : 100;
@zindex-explore-map           : @zindex-explore-header + 100;
@zindex-explore-active-country: @zindex-explore-map + 100;
@zindex-explore-how-to        : @zindex-explore-active-country + 100;
@zindex-home                  : @zindex-explore-how-to + 100;
@zindex-header                : @zindex-home + 100;
@zindex-browser-update        : @zindex-header + 100;
// Colors
@company-color: #368BDA;
@victim-color: #F00A0A;
@darken-red: #AE1A1F;
// Sizes
@explore-header-height: 68px;
@explore-tracker-height: 60px;

@import "bootstrap.variables.less";
@import "bootstrap.loader.less";
@import "bootstrap.modals.less";

@import "browser-update.less";
@import "case.less";
@import "explore.header.less";
@import "explore.less";
@import "explore.list.less";
@import "explore.map.less";
@import "explore.place.less";
@import "fonts.less";
@import "footer.less";
@import "global.less";
@import "header.less";
@import "home.less";
@import "page.less";
@import "main.less";
@import "share.less";
