.browser-update {
  position:absolute;
  left:0;
  right:0;
  top:0;
  z-index: @zindex-browser-update;
  padding:0 10px;
  height:@navbar-height + 1px;
  line-height:@navbar-height + 1px;
  background: @brand-warning;
  .box-shadow(0 0 200px 0 #000);
}
