.case {


  // overload .page
  && {
    border-top-color:@company-color;

    a {
      word-break: break-all;
    }
	}

  && &__title {
    color:@company-color;
  }

  &__details {
    margin-bottom:30px;
  }
}
