.explore__list {
  padding-top:20px;

  &__juridiction {

    &__heading {
      font-weight:bold;
    }

    &__body {

      font-size:110%;
      font-family: @headings-font-family;

      &__see-details {
        font-size:110%;
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }
}
