.explore__place {

  margin-top:40px;
  background:white;
  position:relative;

  &__title {
    padding:10px;
    margin:0;
    color: @company-color;
    border-top:4px solid @company-color;
    font-weight: normal;

    b {
      font-weight: bold;
    }

    .explore--victims & {
      color: @victim-color;
      border-color:@victim-color;
    }

    .explore--victims &, & {
      @media (max-width: @screen-xs-max) {
        border-color:@gray-light;
        color:@darken-red;
      }
    }
  }

  &__back-to-map {
    border:1px solid @gray-light;
    height: 37px;
    width: 60px;
    border-radius: @border-radius-large;
    background:url("../images/tracker__world.png") center center no-repeat;
    cursor: pointer;
    position:absolute;
    top:9px;
    right:5px;
    z-index: 10;
    .no-print();
  }

  &__back-to-list {
    cursor: pointer;
    position:absolute;
    top:0;
    right:5px;
    height:50px;
    line-height:50px;
    z-index: 10;
    text-decoration: underline;
  }

  &__victims {
    background: mix(@gray-lighter, white);
    border-bottom:1px @gray-light solid;
    padding:5px 20px;
    font-family: @headings-font-family;
    margin-bottom:0;
    .no-print();

    a  {
      text-decoration: underline;
    }
  }

  &__header {
    overflow: hidden;
    height:@explore-header-height + 1px;
    position:relative;
    background: @gray-lighter;
    border:1px @gray-light solid;
    border-left:0;
    border-right:0;
    height:44px;
    font-size:90%;
    line-height:105%;
    white-space: nowrap;
    .no-print();

    &__download {
      border-right:1px solid lighten(#454545, 20%);
      position:absolute;
      top:0;
      right:50px;
      height: 44px;
      width:100px;
      cursor: pointer;
      background:url("../images/download.png") center top no-repeat;

      &:hover {
        background-position: center bottom;
      }

      &--loading {
        &:hover {
          background-position: center top;
        }

        &:after {
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          content:"";
          #gradient > .striped();
          background-size: 40px 40px;
          .animation(progress-bar-stripes 2s linear infinite);
        }
      }

    }

    &__print {
      position:absolute;
      top:0;
      right:0;
      height: 44px;
      line-height: 41px;
      width:50px;
      display: block;
      text-align:center;
      font-size: 35px;
      background:#454545;
      color:white;
      cursor: pointer;
      &:hover {
        background:#CDD2D1;
        color:#989596;
      }
    }

    &__label {
      margin:0;
      padding:5px 20px;
      font-family: @headings-font-family;
      font-size:110%;
      display: inline-block;
      a {
        text-decoration: underline;
      }
    }

    &__types {
      float:left;
      margin:0;
      padding:0;
      display: inline-block;
      li {
        padding:0;
        float:left;
        background:#444;
        height: 44px;
        width: 50px;
        .type-icon {
          margin-top:-2px;
        }
      }
    }
  }

  &__cases {
    width:100%;
    border:0;

    a {
      text-decoration: underline;
    }

    &__header {
      font-family: @headings-font-family;
      font-size:110%;
      &__case {
        width:30%;
      }
      &__company {
        width:50%;
      }
      &__type {
        width:20%;
      }
    }
  }

}

