@font-face {
  font-family: 'klavika-web';
  src: url('../fonts/klavika-medium/klavika-medium.eot');
  src: url('../fonts/klavika-medium/klavika-medium.eot') format('embedded-opentype'),
       url('../fonts/klavika-medium/klavika-medium.woff') format('woff'),
       url('../fonts/klavika-medium/klavika-medium.ttf') format('truetype'),
       url('../fonts/klavika-medium/klavika-medium.svg#klavika-medium') format('svg');
  font-weight: normal;
}


@font-face {
  font-family: 'klavika-web';
  src: url('../fonts/klavika-light/klavika-lightcond.eot');
  src: url('../fonts/klavika-light/klavika-lightcond.eot') format('embedded-opentype'),
       url('../fonts/klavika-light/klavika-lightcond.woff') format('woff'),
       url('../fonts/klavika-light/klavika-lightcond.ttf') format('truetype'),
       url('../fonts/klavika-light/klavika-lightcond.svg#klavika-light') format('svg');
  font-weight: lighter;
}

@font-face {
  font-family: 'klavika-web';
  src: url('../fonts/klavika-bold/klavika-boldcond.eot');
  src: url('../fonts/klavika-bold/klavika-boldcond.eot') format('embedded-opentype'),
       url('../fonts/klavika-bold/klavika-boldcond.woff') format('woff'),
       url('../fonts/klavika-bold/klavika-boldcond.ttf') format('truetype'),
       url('../fonts/klavika-bold/klavika-boldcond.svg#klavika-bold') format('svg');
  font-weight: bold;
}
