.footer {
  background:#464646;
  padding:0;
  padding-top:15px;
  color:white;
  font-family: @headings-font-family;
  .no-print();

  h4 {
    font-size:120%;
    white-space: nowrap;
    color: mix(white, #464646);
    text-transform: uppercase;
    margin:0;
  }

  a {
    color:white;
    text-decoration: underline;
  }

  &__gw {
    @media (max-width: @screen-sm-max) {
      margin-bottom:20px;
    }
  }

  &__logos {
    height:50px;
    line-height: 50px;
    .img-responsive {
      display: inline-block;
      max-height:50px;
    }
  }

  &__license {
    font-size:95%;
    margin-top:20px;
    padding:5px 0;
    background: lighten(#464646, 10%);
  }
}
